plugins {
    id 'java'
    id 'application'
}

version = '1.0.0'

repositories {
    jcenter()
}

dependencies{
    implementation group: 'com.miglayout', name: 'miglayout', version: '3.7.4'
    implementation group: 'org.fusesource.mqtt-client', name: 'mqtt-client', version: '1.15'
//    implementation group: 'de.micromata.jak', name: 'JavaAPIforKml', version: '2.2.1'
    
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.3.RELEASE'
    testImplementation 'junit:junit:4.12'
}

mainClassName = 'cn.ghx.mqtt.gprmc.App'

jar {
    manifest {
        attributes(
                "Implementation-Title": "Mqtt GPRMC Client",
                "Implementation-Version": version,
                "Main-Class": mainClassName
        )
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}